<!DOCTYPE html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="robots" content="ALL">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->

	<title>POLICY | Mine Art Online―マインアートオンライン</title>
	<meta property="og:title" content="POLICY | Mine Art Online―マインアートオンライン">
	<meta property="og:site_name" content="POLICY | Mine Art Online―マインアートオンライン">
	
	<meta name="description" content="進化した仮想世界は、仮想世界を超越する― VR世界のかつてない冒険へ。">
	<meta property="og:description" content="進化した仮想世界は、仮想世界を超越する― VR世界のかつてない冒険へ。">
	<meta name="keywords" content="マインアートオンライン, MINE ART ONLINE, MINE NETWORK, MAO, RPG, MINECRAFT, MMO, 再現" />
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.minenet.work/">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:image:alt" content="You can see beautiful builings and natures" />
	<meta name="theme-color" content="#A727FF" />
	<meta http-equiv="Cache-Control" content="public max-age=604800">
	<meta http-equiv="content-language" content="ja">

	<meta name="twitter:image" content="https://www.minenet.work/assets/image/background/social_card.jpg">
	<meta property="og:image" content="https://www.minenet.work/assets/image/background/social_card.jpg">
	<meta property="og:image:secure_url" content="https://www.minenet.work/assets/image/background/social_card.jpg" />

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#a727ff">
	<meta name="msapplication-TileColor" content="#a727ff">

	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/info_text.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./assets/js/anime.min.js"></script>
	<script src="./assets/js/block_reveal.js"></script>
	<script src="./assets/js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175961269-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-175961269-1');
	</script>

</head>

<body>
	<div id="content_area">
	
		<div class="header"></div>
		<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
		<label for="openSidebarMenu" class="sidebarIconToggle">
			<div class="spinner diagonal part-1"></div>
			<div class="spinner horizontal"></div>
			<div class="spinner diagonal part-2"></div>
		</label>
		<label id="drawer_close" for="openSidebarMenu"></label>

		<div id="menu_content">
			<script>header("./", "policy");</script>
		</div>

		<div id="main_content">
			<div id="block_reveal">
				<div class="info_section" id="policy">
                    <div class="title_index">
                        <img class="index_img" src="./assets/image/index/index_policy.png" alt="Policy" />
                    </div>
					<div class="text_inner">
						<h1>当サイトが使用しているアクセス解析ツールについて</h1>
						<p>
							当サイト『Mine Art Online』では、サイトの分析と改善のためにGoogleアナリティクスを利用しています。<br/>
							その際に、データ収集のためcookieが使用され、<br/>
							ご利用のブラウザを通じて、IPアドレスなどの非個人情報がGoogleに自動送信されます。<br/>
							このトラフィックデータは匿名で収集されており、個人を特定するものではありません。<br/>
							当サイトはそれらの情報をサイト利用状況の計測・分析、サイトの質の向上目的に限り使用しています。<br/>
							この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定でご確認ください。<br/>
							※ただしその際、本サイトの機能が一部利用できなくなる可能性があります。<br/>
						</p>
						<p>
							Googleによるアクセス情報の収集方法および利用方法については、こちらをご参照ください。<br/>
							<a href="https://marketingplatform.google.com/about/analytics/terms/jp/" target="_blank">Google アナリティクス利用規約</a><br/>
							<a href="https://policies.google.com/privacy/" target="_blank">Google ポリシーと規約</a><br/>
						</p>
						<h1>著作権について</h1>
						<p>
							当サイトに掲載されている情報についての著作権は放棄しておりません。<br/>
							当サイト記事からの引用に関しましては「引用元の明示」によって無償で引用頂けます。<br/>
							ただし、全文転載はお断りいたしております。<br/>
							引用許可範囲についても、事前予告なくこれを変更する事があります。<br/>
							また、引用させていただいている文献の知的所有権はそれぞれの著作者・団体に帰属しております。<br/>
							著作権や肖像権に関して問題がありましたらご連絡ください。速やかに対処いたします。<br/>
						</p>
						<h1>運営者情報</h1>
						<p>
							こちらのサイトは、MineNetwork によるMine Art Online サーバーの情報を記載しております。<br/>
							【サイト名】Mine Art Online 公式サイト<br/>
							【URL】https://www.minenet.work<br/>
							【お問合せ】当サイトのコンタクトフォームよりお願いいたします。<br/>
							【プライバシーポリシー】上記をご覧ください<br/>
							※このサイト及び提供しているコンテンツはMojang とは関係がございません。<br/>
						</p>
						<p>
							最終更新日：2020.03.30
						</p>
					</div>
				</div>
			</div>
			<script>footer('./');</script>
		</div>
	</div>

	<script src="./assets/js/load_animation.js"></script>
</body>